# nats.conf for nats-hub
port: 4222
http: 8222
server_name: "nats-hub"
jetstream {
  store_dir: "/var/lib/nats"
  max_mem_store: 1G
  max_file_store: 1G
}
cluster {
  name: "nats-cluster"
  listen: "0.0.0.0:6222"
}
leafnodes {
  listen: "0.0.0.0:7422"  # Listening for leaf node connections
  remotes = [
    {
      urls: ["nats://nats-hub:6222"]
    },
    {
      urls: ["nats://nats-node1:6222"]
    }
  ]
  
}