# nats.conf for nats-hub
port: 4222
http: 8222
accounts {
  $SYS {
    users = [
      {
        user: admin
        password: password
      }
    ]
  }

  oolio-cluster {
    jetstream: enabled,
    users = [
      {
        user: oolio
        password: password
      }
    ]
  }
}
jetstream {
  store_dir: "/var/lib/nats"
  max_mem_store: 1G
  max_file_store: 1G
}
# cluster {
#   name: "nats-cluster-hub"
#   listen: "0.0.0.0:6222"
#   routes = [
#     "nats://nats-hub1:6222"
#   ]
# }
leafnodes {
  listen: "0.0.0.0:7422"  # Listening for leaf node connections
  # authorization {
  #   users = [
  #     {
  #       user: oolio
  #       password: password
       
  #     }
  #   ]
  # }
}

# debug: true
# trace: true
# logtime: true